spring.application.name=sb-ecom
spring.datasource.url = jdbc:mysql://localhost:3306/ecom
spring.datasource.username = root
spring.datasource.password = Diablo




spring.security.user.name=admin
spring.security.user.password=test@321

security.jwt.secret-key=3cfa76ef14937c1c0ea519f8fc057a80fcd04a7420f8e8bcd0a7567c272e007b
# 1h in millisecond
security.jwt.expiration-time=3600000
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect